{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
  "dev": "concurrently \"nodemon Backend/src/api/server.js\" \"npm run --prefix Frontend dev\""
}

}
